# Copy this file to `.env` and fill in your credentials
TESSDATA_PREFIX=/usr/share/tessdata
AWS_ACCESS_KEY_ID="VOTRE_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="VOTRE_AWS_SECRET_ACCESS_KEY"
AWS_REGION=eu-west-3
