# Copy this file to `.env` and fill in your credentials
TESSDATA_PREFIX=/usr/share/tessdata
AWS_ACCESS_KEY_ID=AKIA27YZVA5GDA6Y5ELA
AWS_SECRET_ACCESS_KEY=XInyPvOTypIWKaBopfWttBfA56SrXBvI7Ru5K93H
AWS_REGION=eu-west-3
